[tox]
envlist = lint, test-py3-{app,memoorje_crypto}
skip_missing_interpreters = true
minversion = 3.21.0

[testenv:lint]
# no need to install package with deps to lint sources
skip_install = true
deps =
  black
  flake8
  flake8-import-order
setenv =
  FORMAT_PATHS = memoorje{/} setup.py libpy{/}
commands =
  python3 -m flake8 {env:FORMAT_PATHS}
  python3 -m black --check {env:FORMAT_PATHS}

[testenv:test-py3-app]
sitepackages = true
deps =
  coverage
  --editable=file://{toxinidir}{/}libpy{/}memoorje_crypto
setenv = DJANGO_SETTINGS_MODULE=memoorje.settings
commands =
  python3 -m coverage run --append --source='memoorje' -m django test --verbosity=2

[testenv:test-py3-memoorje_crypto]
sitepackages = true
setenv   =
  PYTHONPATH = {env:PYTHONPATH:}{:}libpy{/}memoorje_crypto
deps =
  coverage
commands =
  python3 -m coverage run --append --source='libpy{/}memoorje_crypto{/}memoorje_crypto' -m unittest discover libpy{/}memoorje_crypto{/}tests{/}
