[tox]
envlist = lint, test-py3
minversion = 3.21.0

[testenv:lint]
# no need to install package with deps to lint sources
skip_install = true
deps =
  black
  flake8
  flake8-import-order
setenv =
  FORMAT_PATHS = memoorje{/} memoorje_2fa{/} setup.py
commands =
  python3 -m flake8 {env:FORMAT_PATHS}
  python3 -m black --check {env:FORMAT_PATHS}

[testenv:test-py3]
sitepackages = true
deps =
  coverage
setenv =
  DJANGO_SETTINGS_MODULE=memoorje.settings
; Beginning with setuptools 60.0.0 it uses a local copy of distutils.
; It’s unclear why that is a problem for us, but it breaks our python package build.
; For the issue introducing the change see here: https://github.com/pypa/setuptools/pull/2896
  SETUPTOOLS_USE_DISTUTILS=stdlib
commands =
  python3 -m coverage run --append --source='memoorje,memoorje_2fa' -m django test --verbosity=2
