[tox]
envlist = lint, test-py3
minversion = 3.21.0

[testenv:lint]
# no need to install package with deps to lint sources
skip_install = true
deps =
  black
  flake8
  flake8-import-order
setenv =
  FORMAT_PATHS = memoorje{/} setup.py libpy{/}
commands =
  python3 -m flake8 {env:FORMAT_PATHS}
  python3 -m black --check {env:FORMAT_PATHS}

[testenv:test-py3]
sitepackages = true
deps =
  coverage
  --editable=file://{toxinidir}{/}libpy{/}memoorje_crypto
setenv = DJANGO_SETTINGS_MODULE=memoorje.settings
commands =
  python3 -m coverage run --append --source='memoorje' -m django test --verbosity=2
