[tox]
envlist = lint, test-py3{9,10}
skip_missing_interpreters = true
minversion = 3.21.0

[testenv:lint]
# no need to install package with deps to lint sources
skip_install = true
deps =
  black
  flake8
  flake8-import-order
commands =
  python3 -m flake8 memoorje/ scripts/ setup.py
  python3 -m black --check memoorje/ scripts/ setup.py

[testenv:test-py3{9,10}]
sitepackages = true
deps =
  coverage
setenv = DJANGO_SETTINGS_MODULE=memoorje.settings
commands =
  python3 -m coverage run --source='memoorje' -m django test --verbosity=2
