location ~^/(api|api-auth|admin|auth)/ {
    uwsgi_pass unix:/run/memoorje/socket;
    include uwsgi_params;
    uwsgi_intercept_errors on;
    recursive_error_pages on;
}

location /media/ {
    alias /var/lib/memoorje/media/;

    location /media/CACHE/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}

location /static/ {
    alias /var/lib/memoorje/static/;
}
