# additional uwsgi configuration options are passed through
# systemd (see `systemctl cat memoorje`) when used as
# a system service.

[uwsgi]
strict = True

# project run configuration
module = memoorje.wsgi:application
touch-reload = /etc/memoorje/memoorje_config.py
umask = 022

# basic process configuration
master = True
vacuum = True
workers = 2

# sentry catches a lot of OSError exceptions caused by clients that
# prematurely close the connection. This is not something we want
# to know about
ignore-sigpipe = True
ignore-write-errors = True
disable-write-exception = True
