{% extends "emails/base.email" %}

{% load i18n %}

{% block subject %}{% translate "Capsule changes" %}{% endblock %}

{% block title %}{% translate "Capsule changes" %}{% endblock %}

{% block content %}
  <p>
    {% blocktranslate trimmed %}
      Changes have been made to at least one of your capsules. If you didn't change them you should notify us and check
      your account's security.
    {% endblocktranslate %}
  </p>
  <p>
    <a href="{{ justification_link }}">{% translate "Why do I get this e-mail?" %}</a>
  </p>
{% endblock %}
