{% extends "emails/base.email" %}

{% load i18n %}

{% block subject %}{% translate "Capsule reminder" %}{% endblock %}

{% block title %}{% translate "Please check your capsules" %}{% endblock %}

{% block content %}
  <p>
    {% blocktranslate count capsule_count=user.capsules.all|length trimmed %}
      You own one capsule.
    {% plural %}
      You own {{ capsule_count }} capsules.
    {% endblocktranslate %}

    {% blocktranslate trimmed %}
      The release process will only work, if the
      minimum amount of trustees will help to unlock your capsule once it will become appropriate. And of course the
      capsule recipients' data should be up-to-date. Otherwise, the capsule contents might not be deliverable. So you
      might want to check your capsule contacts by following this link:
    {% endblocktranslate %}

    <a href="{{ check_link }}">{{ check_link }}</a>
  </p>
  <p>
    <a href="{{ justification_link }}">{% translate "Why do I get this e-mail?" %}</a>
  </p>
{% endblock %}
