{% extends "emails/base.email" %}

{% load i18n %}

{% block subject %}{% translate "Capsule release initiated" %}{% endblock %}

{% block title %}{% translate "The release of your capsule has been initiated" %}{% endblock %}

{% block content %}
  <p>
    {% blocktranslate with capsule_name=capsule.name trimmed %}
      This is just a notification that the release of your capsule <strong>{{ capsule_name }}</strong> has been
      initiated. If you believe that this shouldn't happen you might want abort the release process:
    {% endblocktranslate %}

    <a href="{{ abort_link }}">{{ abort_link }}</a>
  </p>
  <p>
    <a href="{{ justification_link }}">{% translate "Why do I get this e-mail?" %}</a>
  </p>
{% endblock %}
