{% extends "emails/base.email" %}

{% load i18n %}

{% block subject %}{% translate "Capsule recipient release notification" %}{% endblock %}

{% block title %}{% translate "A capsule has been released to you" %}{% endblock %}

{% block content %}
  <p>
    {% blocktranslate with capsule_name=capsule.name trimmed %}
      You are registered as a recipient of the capsule <strong>{{ capsule_name }}</strong>. The capsule has been
      released. Please read the following capsule description carefully.
    {% endblocktranslate %}
  </p>
  <p>
    {{ capsule.description }}
  </p>
  <p>
    {% blocktranslate trimmed %}
      You will receive your password ({{ password }}) within a letter. You may then access the capsule contents by
      following this link:
    {% endblocktranslate %}

    <a href="{{ access_link }}">{{ access_link }}</a>
  </p>
  <p>
    <a href="{{ justification_link }}">{% translate "Why do I get this e-mail?" %}</a>
  </p>
{% endblock %}
