{% extends "emails/base.email" %}

{% load i18n %}

{% block subject %}{% translate "Reset password" %}{% endblock %}

{% block title %}{% translate "Reset password" %}{% endblock %}

{% block content %}
  <p>
    {% blocktranslate trimmed %}
      Reset your password by following this link:
    {% endblocktranslate %}
  </p>
  <p>
    <a href="{{ reset_link }}">{{ reset_link }}</a>
  </p>
  <p>
    <a href="{{ justification_link }}">{% translate "Why do I get this e-mail?" %}</a>
  </p>
{% endblock %}
